<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/stepper_left_margin"
    android:paddingStart="@dimen/stepper_left_margin"
    android:paddingRight="@dimen/stepper_right_margin"
    android:paddingEnd="@dimen/stepper_right_margin">

    <TextView
        android:id="@+id/stepper_circle"
        android:layout_width="@dimen/stepper_circle_size"
        android:layout_height="@dimen/stepper_circle_size"
        android:layout_marginTop="@dimen/stepper_connection_line_vertical_margin"
        android:layout_marginBottom="@dimen/stepper_connection_line_vertical_margin"
        android:backgroundTint="@color/stepper_inactive_circle_bg"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/stepper_circle_text_size"
        android:textColor="@color/stepper_circle_text"
        android:background="@drawable/stepper_circle_bg"/>

    <View
        android:layout_width="@dimen/stepper_connection_line_width"
        android:layout_height="match_parent"
        android:background="@color/stepper_connector_line"/>

</LinearLayout>