<?xml version="1.0" encoding="utf-8"?>
<com.f_candy_d.plan.presentation.component.WorkCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/work_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Select an app"
    app:subTitle="Summary if needed..."
    app:maxCommentsCount="4"
    app:stepNumber="0">

</com.f_candy_d.plan.presentation.component.WorkCardView>